<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d4e2eb"
    tools:context=".Pet">

    <LinearLayout
        android:id="@+id/linearLayoutPet"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:background="#ADD8E6"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/aflogo" />

        <TextView
            android:id="@+id/tvAutoFeederPet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/autofeeder"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>


    <Button
        android:id="@+id/btHomePet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:backgroundTint="#4f89ad"
        android:minWidth="137dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutPet"/>

    <Button
        android:id="@+id/btPetInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pet_info"
        android:textColor="@color/black"
        app:backgroundTint="#4f89ad"
        android:minWidth="137dp"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutPet"
        app:layout_constraintStart_toEndOf="@id/btPet"
        app:layout_constraintEnd_toStartOf="@id/btHomePet"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btPet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pet_setup"
        android:textColor="@color/black"
        app:backgroundTint="#ADD8E6"
        android:minWidth="137dp"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutPet"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/etPetNamePet"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="@string/enter_pet_name_here"
        android:autofillHints="name"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="#808080"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPetNameTitle" />

    <TextView
        android:id="@+id/tvPetNameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pet_name"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btPetInfo" />

    <TextView
        android:id="@+id/tvEnablePet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/free_feed"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_margin="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etPetNamePet" />

    <ToggleButton
        android:id="@+id/tbFreeFeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="@string/togglebutton"
        android:textColor="@color/black"
        android:textOff="@string/off"
        android:textOn="@string/on"
        android:textSize="20sp"
        android:layout_margin="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvEnablePet" />

    <TextView
        android:id="@+id/tvWhatTimePet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_time_of_meals"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_margin="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinner_amount_meal"/>


    <ToggleButton
        android:id="@+id/tbAmPmOnePet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:minWidth="40dp"
        android:text="@string/togglebutton"
        android:textColor="@color/black"
        android:textOff="@string/am"
        android:textOn="@string/pm"
        android:textSize="25sp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/spTimeOneMinPet"
        app:layout_constraintBottom_toBottomOf="@id/spTimeOneMinPet"
        app:layout_constraintStart_toEndOf="@id/spTimeOneMinPet" />

    <ToggleButton
        android:id="@+id/tbAmPmTwoPet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:minWidth="40dp"
        android:text="@string/togglebutton"
        android:textColor="@color/black"
        android:textOff="@string/am"
        android:textOn="@string/pm"
        android:textSize="25sp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/spTimeTwoMinPet"
        app:layout_constraintBottom_toBottomOf="@id/spTimeTwoMinPet"
        app:layout_constraintStart_toEndOf="@id/spTimeTwoMinPet" />


    <ToggleButton
        android:id="@+id/tbAmPmThreePet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="40dp"
        android:minHeight="40dp"
        android:text="@string/togglebutton"
        android:textColor="@color/black"
        android:textOff="@string/am"
        android:textOn="@string/pm"
        android:textSize="25sp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@id/spTimeThreeMinPet"
        app:layout_constraintBottom_toBottomOf="@id/spTimeThreeMinPet"
        app:layout_constraintTop_toTopOf="@id/spTimeThreeMinPet"  />

    <ToggleButton
        android:id="@+id/tbAmPmFourPet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="40dp"
        android:minHeight="40dp"
        android:text="@string/togglebutton"
        android:textColor="@color/black"
        android:textOff="@string/am"
        android:textOn="@string/pm"
        android:textSize="25sp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@id/spTimeFourMinPet"
        app:layout_constraintBottom_toBottomOf="@id/spTimeFourMinPet"
        app:layout_constraintTop_toTopOf="@id/spTimeFourMinPet"/>

    <TextView
        android:id="@+id/tvColon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/colon"
        android:layout_marginBottom="3dp"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/tvWhatTimePet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvColon2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/colon"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginBottom="3dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/tvColon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvColon3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/colon"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_marginBottom="3dp"
        app:layout_constraintTop_toBottomOf="@id/tvColon2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btDonePet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/done"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:backgroundTint="#4f89ad"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <Spinner
        android:id="@+id/spinner_time_zones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#4f89ad"
        android:minWidth="100dp"
        android:minHeight="40dp"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSpinnerTZ" />

    <Spinner
        android:id="@+id/spinner_meals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="100dp"
        android:minHeight="40dp"
        android:layout_margin="5dp"
        android:background="#4f89ad"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv14" />

    <Spinner
        android:id="@+id/spinner_amount_meal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#4f89ad"
        android:minWidth="100dp"
        android:minHeight="40dp"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvMealAmount" />

    <TextView
        android:id="@+id/tvSpinnerTZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/select_a_time_zone"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/spinner_time_zones"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tbFreeFeed" />

    <TextView
        android:id="@+id/tvSpinnerMeals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/select_amount_of_meals_per_day_n_1_4"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinner_time_zones" />

    <TextView
        android:id="@+id/tvMealAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/select_amount_of_food_per_meal"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinner_meals" />

    <TextView
        android:id="@+id/tv14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/_1_4"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSpinnerMeals" />

    <Spinner
        android:id="@+id/spTimeOneMinPet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="100dp"
        android:minHeight="40dp"
        android:background="#4f89ad"
        android:textSize="30sp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="3dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/tvColon"
        app:layout_constraintStart_toEndOf="@id/tvColon"
        app:layout_constraintBottom_toBottomOf="@id/tvColon"/>

    <Spinner
        android:id="@+id/spTimeTwoMinPet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="100dp"
        android:minHeight="40dp"
        android:background="#4f89ad"
        android:textSize="30sp"
        android:visibility="gone"
        android:layout_marginTop="12.5dp"
        android:layout_marginStart="3dp"
        app:layout_constraintTop_toTopOf="@id/tvColon2"
        app:layout_constraintStart_toEndOf="@id/tvColon2"
        app:layout_constraintBottom_toBottomOf="@id/tvColon2"/>


    <Spinner
        android:id="@+id/spTimeThreeMinPet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="100dp"
        android:minHeight="40dp"
        android:background="#4f89ad"
        android:textSize="30sp"
        android:visibility="gone"
        android:layout_marginTop="12.5dp"
        android:layout_marginStart="3dp"
        app:layout_constraintTop_toTopOf="@id/tvColon3"
        app:layout_constraintStart_toEndOf="@id/tvColon3"
        app:layout_constraintBottom_toBottomOf="@id/tvColon3"/>

    <Spinner
        android:id="@+id/spTimeFourMinPet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="100dp"
        android:minHeight="40dp"
        android:background="#4f89ad"
        android:textSize="30sp"
        android:visibility="gone"
        android:layout_marginTop="12.5dp"
        android:layout_marginEnd="3dp"
        android:layout_marginStart="3dp"
        app:layout_constraintTop_toTopOf="@id/tvColon4"
        app:layout_constraintStart_toEndOf="@id/tvColon4"
        app:layout_constraintBottom_toBottomOf="@id/tvColon4"/>

    <Spinner
        android:id="@+id/spTimeOneHourPet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="100dp"
        android:minHeight="40dp"
        android:background="#4f89ad"
        android:layout_marginEnd="3dp"
        android:layout_marginTop="8dp"
        android:textSize="30sp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/tvColon"
        app:layout_constraintEnd_toStartOf="@id/tvColon"
        app:layout_constraintBottom_toBottomOf="@id/tvColon"/>

    <Spinner
        android:id="@+id/spTimeTwoHourPet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="100dp"
        android:minHeight="40dp"
        android:background="#4f89ad"
        android:textSize="30sp"
        android:visibility="gone"
        android:layout_marginTop="12.5dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintTop_toTopOf="@id/tvColon2"
        app:layout_constraintEnd_toStartOf="@id/tvColon2"
        app:layout_constraintBottom_toBottomOf="@id/tvColon2"/>

    <Spinner
        android:id="@+id/spTimeThreeHourPet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="100dp"
        android:minHeight="40dp"
        android:background="#4f89ad"
        android:textSize="30sp"
        android:layout_marginTop="12.5dp"
        android:layout_marginEnd="3dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/tvColon3"
        app:layout_constraintEnd_toStartOf="@id/tvColon3"
        app:layout_constraintBottom_toBottomOf="@id/tvColon3"/>

    <Spinner
        android:id="@+id/spTimeFourHourPet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="100dp"
        android:minHeight="40dp"
        android:background="#4f89ad"
        android:textSize="30sp"
        android:visibility="gone"
        android:layout_marginTop="12.5dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintTop_toTopOf="@id/tvColon4"
        app:layout_constraintEnd_toStartOf="@id/tvColon4"
        app:layout_constraintBottom_toBottomOf="@id/tvColon4"/>

    <TextView
        android:id="@+id/tvColon4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/colon"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/tvColon3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>