<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="100dp"
    android:minHeight="40dp"
    android:padding="16dp"
    android:textSize="20sp"
    android:background="#4f89ad"
    android:textColor="#FF000000"
    android:gravity="center_vertical"
    />